<!doctype html>
<html class="no-js" lang="en">

<head>
  <meta charset="utf-8">
  <title>Kornit Vulcan Plus</title>
  <meta name="description" content="A true mass customizaton digital printing solution">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:locale" content="en_US" />
  <meta property="og:type" content="website" />
  <meta property="og:title" content="Kornit Digital | Kornit Vulcan Plus" />
  <meta property="og:description" content="A true mass customizaton digital printing solution" />
  <meta property="og:site_name" content="Kornit Vulcan Plus" />
  <meta property="fb:app_id" content="" />
  <meta name="twitter:card" content="" />
  <meta name="twitter:description" content="A true mass customizaton digital printing solution" />
  <meta name="twitter:title" content="Kornit Digital | Kornit Vulcan Plus" />
  <meta name="twitter:site" content="@kornitdigital" />
  <meta name="twitter:image" content="https://www.kornit.com/wp-content/uploads/kornit-logo.png" />
  <meta name="twitter:creator" content="@kornitdigital" />

  <link rel="manifest" href="">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css?v=1.0.3">

  <meta name="theme-color" content="#fafafa">
</head>

<body>

<div class="site-inner">
  <header class="site-header">
    <div class="wrap">
      <div class="title">
        <img src="img/logo.png"/>
        <div class="more-info button mobile">GET INFO</div>
      </div>
    </div>

  </header>
  <section class="first">
    <div class="main">
      <div class="wrap">
        <div class="container">
          <div class="text">
            <h1>A true mass customizaton <br> digital printing solution</h1>
            <p>From one-offs to long runs, Kornit Vulcan Plus enable you to expands your business and maximize your
              profit
              from the very first impression.</p>
            <p>Powered by Kornit HD technology, Kornit Vulcan Plus provides high print quality results and supports all
              order type without quantity or design restrictions.</p>
            <div class="more-info button">Get more information</div>
          </div>
          <div class="printer">
            <div class="mobile-rect"></div>
            <div class="printer-wrap">
            <div class="image"><img src="img/vulcan_plus.png"/></div>

            <div class="bullet-container">
              <div id="bullet-1" class="bullet">
                <div class="printer-button"></div>
                <div class="content">
                  <div class="title">Topnotch Technology </div>
                  <div class="text">Streamline existing production by using the best technology for the job.
                    <ul>
                      <li> New software version</li>
                      <li>Includes Kornit ColorGate for perfect PANTONE© color-matching within seconds </li>
                      <li>Kornit Konnect setup for ultimate production management capabilities.</li>
                    </ul>
                  </div>
                </div>
              </div>
              <div id="bullet-2" class="bullet">
                <div class="printer-button"></div>
                <div class="svg-animate"></div>
                <div class="content">
                  <div class="title">More prints per hour</div>
                  <div class="text">With 7 Subsequent pallets the Vulcan Plus supports production of more than 550,000
                    impressions per year at 2,000+ impressions per 12-hour shift
                  </div>
                </div>
              </div>
              <div id="bullet-3" class="bullet">
                <div class="printer-button"></div>
                <div class="svg-animate"></div>
                <div class="content">
                  <div class="title">New Look & Feel</div>
                  <div class="text">Designed to combine style, functionality and minimum floor space</div>
                </div>
              </div>
              <div id="bullet-4" class="bullet">
                <div class="printer-button"></div>
                <div class="svg-animate"></div>
                <div class="content">
                  <div class="title">Integrated  natural pre-treatment</div>
                  <div class="text">Neutral scent fixation ideal for end-consumer experience and work environment</div>
                </div>
              </div>
              <div id="bullet-5" class="bullet">
                <div class="printer-button"></div>
                <div class="svg-animate"></div>
                <div class="content">
                  <div class="title">Patented NeoPigment™ Eco- Rapid ink set</div>
                  <div class="text">Vivid colors with extensive color gamut  for efficient production with incredible hand-feel Sustainable values with Eco-Passport approved by EKO-TEX.   
                  </div>
                </div>
              </div>
              <div id="bullet-6" class="bullet">
                <div class="printer-button"></div>
                <div class="svg-animate"></div>
                <div class="content">
                  <div class="title">Powered by Kornit HD technology</div>
                  <div class="text">for the best print quality and printing process</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      </div>
    </div>
  </section>

  <section class="middle">
    <div class="image"><img src="./img/Path.svg"/></div>
    <div class="title">Maximize your production capacity with<br> <strong> minimal investment and floor
      space</strong></div>
  </section>
  <section class="last">
    <div class="wrap">
      <div class="container">
        <div class="left-section">
          <div class="image"><img src="img/vulcan_plus.png"/></div>
          <h2>Invest in your future business and start your engines running with Kornit Vulcan Plus</h2>
          <p>If you are printing in high scale and your print orders requires quality color matching while keeping
            profitable cost Kornit Vulcan Plus is the ultimate digital printing solution for you.</p>
        </div>
        <div class="from-container"></div>
      </div>
    </div>
  </section>

</div>

<!-- Add your site or application content here -->

<script src="js/vendor/modernizr-3.8.0.min.js"></script>
<script src="https://code.jquery.com/jquery-3.4.1.min.js"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
<script>window.jQuery || document.write('<script src="js/vendor/jquery-3.4.1.min.js"><\/script>')</script>
<script src="js/plugins.js"></script>
<script src="js/main.js"></script>

<!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
<script>
    window.ga = function () {
        ga.q.push(arguments)
    };
    ga.q = [];
    ga.l = +new Date;
    ga('create', 'UA-XXXXX-Y', 'auto');
    ga('set', 'transport', 'beacon');
    ga('send', 'pageview')
</script>
<script src="https://www.google-analytics.com/analytics.js" async></script>
</body>

</html>
